ದುಷ್ಟ ಹೆಂಡತಿಯನ್ನು ಕಾಪಾಡುವುದರ ಮೂಲಕ ಮತ್ತು <br /> ಅತಿಯಾದ ನಿಕಟತೆಯಿಂದ ಮೂರ್ಖ ಶಿಷ್ಯನಿಗೆ ಸೂಚನೆ ನೀಡುವ ಮೂಲಕ <br /> ಪಂಡಿತರು ದುಃಖಕ್ಕೆ ಒಳಗಾಗುತ್ತಾರೆ .॥ ೧ ॥
ದುಷ್ಟ ಹೆಂಡತಿ, ಸುಳ್ಳು ಸ್ನೇಹಿತ, ಸುಳ್ಳು ಸೇವಕ ಮತ್ತು <br /> ಒಂದು ಹಾವಿನೊಂದಿಗೆ ಮನೆಯಲ್ಲಿ ವಾಸಿಸುವುದು <br /> ಸಾವಿನೊಂದಿಗೆ ಸರಸದ  ಸಮಾನ. ॥ ೨ ॥
ಒಬ್ಬನು ತನ್ನ ಹಣವನ್ನು ಕಠಿಣ ಕಾಲದಲ್ಲಿ  ಉಳಿಸಿಕೊಳ್ಳಬೇಕು, <br /> ಅವನ ಸಂಪತ್ತನ್ನು ತ್ಯಾಗ ಮಾಡುವುದರ ಅವನ ಹೆಂಡತಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬೇಕು, <br /> ಆದರೆ  ತನ್ನ ಆತ್ಮವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು  ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ಸಂಪತ್ತನ್ನು  ತ್ಯಾಗ ಮಾಡಬೇಕು. ॥ ೩ ॥
ಜಗತ್ತನ್ನೇ ಗೆಲ್ಲಬೇಕೆಂಬ ಇಚ್ಛೆ ನಿನಗಿದ್ದರೆ <br /> ಅದಕ್ಕೆ ಬೇಕಾದದ್ದು ಒಂದೇ ಒಂದು ಮಾರ್ಗ, <br /> ಅದು ಬೇರೆಯವರಿಗೆ ಕೆಟ್ಟದಾಗಿ ಮಾತನಾಡದಿರುವುದು ॥ ೪ ॥
ಭವಿಷ್ಯದ ವಿಪತ್ತಿನ ವಿರುದ್ಧ ನಿಮ್ಮ ಸಂಪತ್ತನ್ನು ಉಳಿಸಿ. <br /> ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿ, "ವಿಪತ್ತಿನಿಂದ ಯಾವ ಭಯವಿದೆ?" ಎಂದು ಹೇಳಬೇಡಿ.  <br /> ಶ್ರೀಮಂತಿಕೆಯು ಬಿಟ್ಟುಬಿಡಲು ಆರಂಭಿಸಿದಾಗ ಸಂಗ್ರಹಿಸಲ್ಪಟ್ಟ ಷೇರುಗಳು ಕೂಡಾ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ॥ ೫ ॥
ನಿಮ್ಮನ್ನು  ಗೌರವಿಸದೆ ಇರುವ ದೇಶದಲ್ಲಿ ವಾಸಿಸಬೇಡಿ, <br /> ನಿಮ್ಮ ಜೀವನೋಪಾಯಕ್ಕೆ  ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ,  <br /> ಸ್ನೇಹಿತರು ಸಿಗುವುದಿಲ್ಲ , ಅಥವಾ ಜ್ಞಾನವನ್ನು ಪಡೆಯಲಾಗುವುದಿಲ್ಲ.  ॥ ೬ ॥
ಈ ಐದು ಜನರಿಲ್ಲದ ಸ್ಥಳದಲ್ಲಿ ಒಂದು  ದಿನವು  ಉಳಿಯಬೇಡ:  <br /> ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿ, ವೈದಿಕ ಸಿದ್ಧಾಂತದಲ್ಲಿ ಪಂಡಿತನಾದ ಬ್ರಾಹ್ಮಣ , <br /> ರಾಜ, ನದಿ ಮತ್ತು ವೈದ್ಯರು ॥ ೭ ॥
ಸೇವಕನನ್ನು ತನ್ನ ಕರ್ತವ್ಯ ನಿರ್ವಹಣೆಯ ಸಮಯದಲ್ಲಿ  ಪರೀಕ್ಷಿಸಿ, <br /> ಕಷ್ಟದ  ಸಮಯದಲ್ಲಿ ಸಂಬಂಧಿಕನನ್ನು , ದುಃಖದ ಸಮಯದಲ್ಲಿ  ಸ್ನೇಹಿತನನ್ನು , <br /> ಮತ್ತು ದುರದೃಷ್ಟದ  ಸಮಯದಲ್ಲಿ ಹೆಂಡತಿಯನ್ನು ಪರೀಕ್ಷಿಸಿ. ॥ ೮ ॥
ಯಾರು  ರಾಜನ ನ್ಯಾಯಾಲಯದಲ್ಲಿ, ಅಥವಾ <br /> ಅಗತ್ಯದ ಸಮಯದಲ್ಲಿ , ಸ್ಮಶಾನದಲ್ಲಿ , ದೌರ್ಭಾಗ್ಯ, ಕ್ಷಾಮ, ಅಥವಾ <br /> ಯುದ್ಧದ ಸಮಯದಲ್ಲಿ ನಮ್ಮನ್ನು ತೊರೆಯದವನೇ  ನಿಜವಾದ ಸ್ನೇಹಿತ. ॥ ೯ ॥
ಯಾರು ನಾಶವಾಗುವಂಥ ವಸ್ತುವಿಗಾಗಿ <br /> ನಾಶವಾಗಲಾಗದನ್ನು ಬಿಡುತ್ತಾನೋ; ನಿಸ್ಸಂದೇಹವಾಗಿ <br /> ಅವನು  ನಾಶವಾಗಲಾಗದನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾನೆ. ॥ ೧೦ ॥
ತನ್ನ ದೇಶದಿಂದ ಒಂದು ದೇಶದ ಅನಂತರವಿರುವ ದೇಶದ ರಾಜನು ಮಿತ್ರನೆನಿಸುವನು , <br /> ತನ್ನ ದೇಶದ ಪಕ್ಕದ ರಾಜನು ಶತೃವೆನಿಸುವನು , <br /> ತನಗೆ ಹಾನಿಯಾಗುವ ಸಂದರ್ಭದಲ್ಲಿ ಸಂಧಿ ಮಾಡಿಕೊಳ್ಳಬೇಕು  ॥ ೧೧ ॥
ಬಲಿಷ್ಟನಾದವನು ದುರ್ಬಲನೊಡನೆ ಯುದ್ಧ ಮಾಡಬೇಕು , <br /> ತನಗಿಂತ ಹೆಚ್ಚಿನವನೊಡನಾಗಲೀ ಸರಿಸಮನೊಡನಾಗಲೀ ಯುದ್ಧ ಮಾಡಬಾರದು  , <br /> ಒಂದೆಡೆ ಸಂಧಾನ ನಡೆಸುತ್ತಲಾದರೂ ಶತೃಗಳ ಪ್ರಯತ್ನವನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಿರಬೇಕು  ॥ ೧೨  ॥
ಹಸಿದ ಸಿಂಹವು ಹುಲ್ಲು ತಿನ್ನುವುದಿಲ್ಲ   , <br />  ಸಹನೆ ಇಲ್ಲದ ನಾಯಕನು ಹೆಂಡಿರು ಮಕ್ಕಳಿಂದಲೂ ತ್ಯಜಿಸಲ್ಪಡುವನು  , <br /> ಸತ್ಯವಿದ್ದರೂ ನಂಬಲಾರದುದನ್ನು ಹೇಳಬಾರದು ॥ ೧೩ ॥
ಒಂದು ದೋಷವು ಅನೇಕ ಗುಣಗಳನ್ನೂ ನುಂಗುವುದು  , <br />  ಮರ್ಯಾದೆ ಮೀರಿದವನನ್ನೆಂದೂ ನಂಬಬಾರದು  , <br /> ಧರ್ಮಾರ್ಥಗಳ ವಿರುದ್ಧ ವರ್ತಿಸುವವನು ಅನರ್ಥವನ್ನು ಹೊಂದುತ್ತಾನೆ ॥ ೧೪ ॥
 ಸರಳ ಸ್ವಭಾವದ ಮನುಷ್ಯನು ದುರ್ಲಭ  , <br /> ಶತೃವನ್ನು ಅವನ ಮರ್ಮದಲ್ಲಿ ಹೊಡೆಯಬೇಕು   , <br />  ಮೂಢರು ಕೊಟ್ಟೇತೀರಬೇಕಾದುದನ್ನೂ ಅತಿ ಕಷ್ಟದಿಂದ ಕೊಡುವರು ॥ ೧೫  ॥
ಆಶಾಪರನಾದ ಕಾರ್ಯದಕ್ಷನನ್ನೂ ಮೋಸಗೊಳಿಸುವುದು ಸುಲಭ   , <br /> ದುಡ್ಡಿದ್ದವನು ಕುರೂಪಿಯಾಗಿದ್ದರೂ ಸುರೂಪನೆನಿಸುವನು   , <br /> ತನ್ನಲ್ಲಿ ದೋಷಗಳಿರುವವನು ಇತರರ ಮೇಲೆ ಸಂಶಯಪಡುವನು ॥ ೧೬  ॥
ದುಷ್ಟನಿಗೆ ಅವಮಾನದ ಭಯವಿಲ್ಲ   , <br /> ಬುದ್ಧಿವಂತನಿಗೆ ಜೀವನದ ಭಯವಿಲ್ಲ   , <br /> ಇಂದ್ರಿಯಗಳನ್ನು ನಿಗ್ರಹಿಸಿದವರಿಗೆ ವಿಷಯಗಳ ಭಯವಿಲ್ಲ   , <br />  ಕೃತಕೃತ್ಯರಿಗೆ ಮರಣಭಯವಿಲ್ಲ ॥ ೧೭  ॥
 ಹಾವಿಗೆ ಹಾಲು ಕುಡಿಸುವುದು ವಿಷವನ್ನು ಬೆಳೆಸುವುದೇ ಹೊರತು ಅಮೃತವಾಗಲಾರದು   , <br /> ಶತೃವನ್ನು ಸಭೆಯಲ್ಲಿ ನಿಂದಿಸಬಾರದು   , <br /> ಶತೃವಿನ ದುಃಖವು ಕೇಳುವುದಕ್ಕೆ ಇಂಪು  ॥ ೧೮  ॥