ದುಷ್ಟ ಹೆಂಡತಿಯನ್ನು ಕಾಪಾಡುವುದರ ಮೂಲಕ ಮತ್ತು  ಅತಿಯಾದ ನಿಕಟತೆಯಿಂದ ಮೂರ್ಖ ಶಿಷ್ಯನಿಗೆ ಸೂಚನೆ ನೀಡುವ ಮೂಲಕ  ಪಂಡಿತರು ದುಃಖಕ್ಕೆ ಒಳಗಾಗುತ್ತಾರೆ . ॥೧॥
ದುಷ್ಟ ಹೆಂಡತಿ, ಸುಳ್ಳು ಸ್ನೇಹಿತ, ಸುಳ್ಳು ಸೇವಕ ಮತ್ತು  ಒಂದು ಹಾವಿನೊಂದಿಗೆ ಮನೆಯಲ್ಲಿ ವಾಸಿಸುವುದು  ಸಾವಿನೊಂದಿಗೆ ಸರಸದ  ಸಮಾನ. ॥೨॥
ಒಬ್ಬನು  ಕಠಿಣ ಕಾಲದಲ್ಲಿ  ತನ್ನ ಹಣವನ್ನು  ಉಳಿಸಿಕೊಳ್ಳಬೇಕು,  ಅವನ ಸಂಪತ್ತನ್ನು ತ್ಯಾಗ ಮಾಡಿ ಅವನ ಹೆಂಡತಿಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬೇಕು,  ಆದರೆ  ತನ್ನ ಆತ್ಮವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು  ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ಸಂಪತ್ತನ್ನು  ತ್ಯಾಗ ಮಾಡಬೇಕು. ॥೩॥
ಜಗತ್ತನ್ನೇ ಗೆಲ್ಲಬೇಕೆಂಬ ಇಚ್ಛೆ ನಿನಗಿದ್ದರೆ  ಅದಕ್ಕೆ ಬೇಕಾದದ್ದು ಒಂದೇ ಒಂದು ಮಾರ್ಗ,  ಅದು ಬೇರೆಯವರಿಗೆ ಕೆಟ್ಟದಾಗಿ ಮಾತನಾಡದಿರುವುದು. ॥೪॥
ಭವಿಷ್ಯದ ವಿಪತ್ತಿನ ವಿರುದ್ಧ ನಿಮ್ಮ ಸಂಪತ್ತನ್ನು ಉಳಿಸಿ.  ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿ, "ವಿಪತ್ತಿನಿಂದ ಯಾವ ಭಯವಿದೆ?" ಎಂದು ಹೇಳಬೇಡಿ.   ಶ್ರೀಮಂತಿಕೆಯು ಬಿಟ್ಟುಬಿಡಲು ಆರಂಭಿಸಿದಾಗ ಸಂಗ್ರಹಿಸಲ್ಪಟ್ಟ ಷೇರುಗಳು ಕೂಡಾ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ॥೫॥
ನಿಮ್ಮನ್ನು  ಗೌರವಿಸದೆ ಇರುವ ದೇಶದಲ್ಲಿ ವಾಸಿಸಬೇಡಿ,  ನಿಮ್ಮ ಜೀವನೋಪಾಯಕ್ಕೆ  ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ,  <br/> ಸ್ನೇಹಿತರು ಸಿಗುವುದಿಲ್ಲ , ಅಥವಾ ಜ್ಞಾನವನ್ನು ಪಡೆಯಲಾಗುವುದಿಲ್ಲ. ॥೬॥
ಈ ಐದು ಜನರಿಲ್ಲದ ಸ್ಥಳದಲ್ಲಿ ಒಂದು  ದಿನವು  ಉಳಿಯಬೇಡ:   ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿ, ವೈದಿಕ ಸಿದ್ಧಾಂತದಲ್ಲಿ ಪಂಡಿತನಾದ ಬ್ರಾಹ್ಮಣ ,  ರಾಜ, ನದಿ ಮತ್ತು ವೈದ್ಯರು. ॥೭॥
ಸೇವಕನನ್ನು ತನ್ನ ಕರ್ತವ್ಯ ನಿರ್ವಹಣೆಯ ಸಮಯದಲ್ಲಿ ,  ಸಂಬಂಧಿಕನನ್ನು  ಕಷ್ಟದ  ಸಮಯದಲ್ಲಿ , ಸ್ನೇಹಿತನನ್ನು ದುಃಖದ ಸಮಯದಲ್ಲಿ  ,  ಮತ್ತು ದುರದೃಷ್ಟದ  ಸಮಯದಲ್ಲಿ ಹೆಂಡತಿಯನ್ನು ಪರೀಕ್ಷಿಸಿ. ॥೮॥
 ರಾಜನ ನ್ಯಾಯಾಲಯದಲ್ಲಿ,  ಅಗತ್ಯದ ಸಮಯದಲ್ಲಿ , ಸ್ಮಶಾನದಲ್ಲಿ , ದೌರ್ಭಾಗ್ಯ, ಕ್ಷಾಮ, ಅಥವಾ  ಯುದ್ಧದ ಸಮಯದಲ್ಲಿ ನಮ್ಮನ್ನು ತೊರೆಯದವನೇ  ನಿಜವಾದ ಸ್ನೇಹಿತ. ॥೯॥
ಯಾರು ನಾಶವಾಗುವಂಥ ವಸ್ತುವಿಗಾಗಿ  ನಾಶವಾಗಲಾಗದನ್ನು ಬಿಡುತ್ತಾನೋ; ನಿಸ್ಸಂದೇಹವಾಗಿ  ಅವನು  ನಾಶವಾಗಲಾಗದನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತಾನೆ. ॥೧೦॥
ತನ್ನ ದೇಶದಿಂದ ಒಂದು ದೇಶದ ಅನಂತರವಿರುವ ದೇಶದ ರಾಜನು ಮಿತ್ರನೆನಿಸುವನು ,  ತನ್ನ ದೇಶದ ಪಕ್ಕದ ರಾಜನು ಶತೃವೆನಿಸುವನು ,  ತನಗೆ ಹಾನಿಯಾಗುವ ಸಂದರ್ಭದಲ್ಲಿ ಸಂಧಿ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ॥೧೧॥
ಬಲಿಷ್ಟನಾದವನು ದುರ್ಬಲನೊಡನೆ ಯುದ್ಧ ಮಾಡಬೇಕು ,  ತನಗಿಂತ ಹೆಚ್ಚಿನವನೊಡನಾಗಲೀ ಸರಿಸಮನೊಡನಾಗಲೀ ಯುದ್ಧ ಮಾಡಬಾರದು  ,  ಒಂದೆಡೆ ಸಂಧಾನ ನಡೆಸುತ್ತಲಾದರೂ ಶತೃಗಳ ಪ್ರಯತ್ನವನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಿರಬೇಕು. ॥೧೨॥
ಹಸಿದ ಸಿಂಹವು ಹುಲ್ಲು ತಿನ್ನುವುದಿಲ್ಲ   ,   ಸಹನೆ ಇಲ್ಲದ ನಾಯಕನು ಹೆಂಡಿರು ಮಕ್ಕಳಿಂದಲೂ ತ್ಯಜಿಸಲ್ಪಡುವನು  ,  ಸತ್ಯವಿದ್ದರೂ ನಂಬಲಾರದುದನ್ನು ಹೇಳಬಾರದು. ॥೧೩॥
ಒಂದು ದೋಷವು ಅನೇಕ ಗುಣಗಳನ್ನೂ ನುಂಗುವುದು  ,   ಮರ್ಯಾದೆ ಮೀರಿದವನನ್ನೆಂದೂ ನಂಬಬಾರದು  ,  ಧರ್ಮಾರ್ಥಗಳ ವಿರುದ್ಧ ವರ್ತಿಸುವವನು ಅನರ್ಥವನ್ನು ಹೊಂದುತ್ತಾನೆ. ॥೧೪॥
ಸರಳ ಸ್ವಭಾವದ ಮನುಷ್ಯನು ದುರ್ಲಭ  ,  ಶತೃವನ್ನು ಅವನ ಮರ್ಮದಲ್ಲಿ ಹೊಡೆಯಬೇಕು   , <br/> ಮೂಢರು ಕೊಟ್ಟೇತೀರಬೇಕಾದುದನ್ನೂ ಅತಿ ಕಷ್ಟದಿಂದ ಕೊಡುವರು. ॥೧೫॥
ಆಶಾಪರನಾದ ಕಾರ್ಯದಕ್ಷನನ್ನೂ ಮೋಸಗೊಳಿಸುವುದು ಸುಲಭ   ,  ದುಡ್ಡಿದ್ದವನು ಕುರೂಪಿಯಾಗಿದ್ದರೂ ಸುರೂಪನೆನಿಸುವನು   ,  ತನ್ನಲ್ಲಿ ದೋಷಗಳಿರುವವನು ಇತರರ ಮೇಲೆ ಸಂಶಯಪಡುವನು. ॥೧೬॥
ದುಷ್ಟನಿಗೆ ಅವಮಾನದ ಭಯವಿಲ್ಲ   ,  ಬುದ್ಧಿವಂತನಿಗೆ ಜೀವನದ ಭಯವಿಲ್ಲ   ,  ಇಂದ್ರಿಯಗಳನ್ನು ನಿಗ್ರಹಿಸಿದವರಿಗೆ ವಿಷಯಗಳ ಭಯವಿಲ್ಲ   ,  <br/> ಕೃತಕೃತ್ಯರಿಗೆ ಮರಣಭಯವಿಲ್ಲ. ॥೧೭॥
ಹಾವಿಗೆ ಹಾಲು ಕುಡಿಸುವುದು ವಿಷವನ್ನು ಬೆಳೆಸುವುದೇ ಹೊರತು ಅಮೃತವಾಗಲಾರದು ,  <br/> ಶತೃವನ್ನು ಸಭೆಯಲ್ಲಿ ನಿಂದಿಸಬಾರದು   ,  ಶತೃವಿನ ದುಃಖವು ಕೇಳುವುದಕ್ಕೆ ಇಂಪು . ॥೧೮॥
ಬುದ್ಧಿವಂತ ವ್ಯಕ್ತಿಯು ವಿರೂಪಗೊಂಡಿದ್ದರೂ ಗೌರವಾನ್ವಿತ ಕುಟುಂಬದ ಕನ್ಯೆಯನ್ನು ಮದುವೆಯಾಗಬೇಕು.  ,  ಸೌಂದರ್ಯದ ಮೂಲಕ ಕಡಿಮೆ-ವರ್ಗದ ಕುಟುಂಬದಲ್ಲಿ ಒಬ್ಬಳನ್ನು ಮದುವೆಯಾಗಬಾರದು.  ,  ಸಮಾನ ಸ್ಥಿತಿಯ ಕುಟುಂಬದ ಮದುವೆಗೆ ಯೋಗ್ಯವಾಗಿದೆ. ॥೧೯॥
ನಿಮ್ಮ ನಂಬಿಕೆಯನ್ನು ,  ನದಿಗಳಲ್ಲಿ, ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ಸಾಗಿಸುವ ಪುರುಷರಲ್ಲಿ,   ಮೃಗಗಳ ಉಗುರುಗಳು ಅಥವಾ ಕೊಂಬುಗಳಲ್ಲಿ, ಮಹಿಳೆಯರು,  ಮತ್ತು ರಾಜಮನೆತನದ ಸದಸ್ಯರ ಜೊತೆಗೆ  ಇರಿಸಬೇಡಿ. ॥೨೦॥
ಪುರುಷರಿಗೆ ಹೋಲಿಸಿದರೆ ಮಹಿಳೆಯರಲ್ಲಿ ಎರಡು ಪಟ್ಟು ಹಸಿವು , ನಾಲ್ಕು ಪಟ್ಟು ನಾಚಿಕೆ, ಆರು ಪಟ್ಟು ಧೈರ್ಯ, ಮತ್ತು ಎಂಟು ಪಟ್ಟು ಕಾಮವಿದೆ. ॥೨೧॥
ಯಾರ ಮಗನು ಅವನಿಗೆ ವಿಧೇಯನಾಗಿರುತ್ತಾನೆ, ಯಾರ ಹೆಂಡತಿಯ ವರ್ತನೆಯು ಅವನ ಇಚ್ಛೆಗೆ ಅನುಗುಣವಾಗಿರುತ್ತದೆ ಮತ್ತು <br/> ಅವನ ಐಶ್ವರ್ಯದಿಂದ ಯಾರು ತೃಪ್ತಿ ಹೊಂದಿದ್ದಾರೆ,  ಅವನ ಸ್ವರ್ಗವು ಇಲ್ಲಿ ಭೂಮಿಯ ಮೇಲೆ ಇದೆ. ॥೨೨॥
ಅಸಂಬದ್ಧತೆ, ದೌರ್ಜನ್ಯ, ಮೋಸ, ಮೂರ್ಖತನ, ದುಃಖ, ಅಶುದ್ಧತೆ ಮತ್ತು ಕ್ರೌರ್ಯ ಮಹಿಳೆಯರ ಏಳು ನೈಸರ್ಗಿಕ ನ್ಯೂನತೆಗಳಾಗಿವೆ. ॥೨೩॥
ಭಕ್ಷ್ಯಗಳು ಕೈಯಲ್ಲಿ ತಯಾರಾಗಿರುವಾಗ ತಿನ್ನುವ ಸಾಮರ್ಥ್ಯ ಹೊಂದಲು, ಒಬ್ಬ ಧಾರ್ಮಿಕವಾಗಿ ಮದುವೆಯಾದ ಹೆಂಡತಿಯ ಕಂಪನಿಯಲ್ಲಿ ದೃಢವಾಗಿ  ವೈರುಧ್ಯವಾಗಲು <br/>ಮತ್ತು ಒಬ್ಬರು ಶ್ರೀಮಂತವಾಗಿದ್ದಾಗ ಚಾರಿಟಿ ಮಾಡುವ ಮನಸ್ಸನ್ನು ಹೊಂದವುದು, ಯಾವುದೇ ಸಾಮಾನ್ಯವಾದ  ಕಠಿಣತೆಯಲ್ಲ . ॥೨೪॥
ಅವರ ತಂದೆಗೆ ಮೀಸಲಾದ ಮಕ್ಕಳು ಇವರು ಮಾತ್ರ .  ತನ್ನ ಮಕ್ಕಳನ್ನು ಬೆಂಬಲಿಸುವ ತಂದೆ. ನಾವು ಒಬ್ಬ ಸ್ನೇಹಿತರಾಗಿದ್ದೇವೆಂದು ಭಾವಿಸಿ  ವಿಶ್ವಾಸವಿರಿಸುವ  ತಂದೆ , <br/> ಮತ್ತು ಮತ್ತು ಪತ್ನಿಯಾ ಸಂಗದಲ್ಲಿ  ಆತ  ಪತಿಯಾಗಿರುತ್ತಾನೆ ಮತ್ತು ಶಾಂತಿಯನ್ನು ಅನುಭವಿಸುವವನಾಗಿದ್ದಾನೆ. ॥೨೫॥